name: CloudHub Website Maintenance

on:
  push:
    branches: [ main ]

jobs:
  maintenance-tasks:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Optimize Images
      uses: calibreapp/image-actions@main
      with:
        githubToken: ${{ secrets.GITHUB_TOKEN }}

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Update Sitemap
      run: python attsitemap.py

    - name: Commit and push if changed
      run: |
        git config --global user.email "danielmello.nfa@gmail.com"
        git config --global user.name "DanielMelloo"
        git add sitemap.xml
        git commit -m "Update sitemap.xml" || exit 0
        git push
